///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
							SQL
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


INSERT INTO APP.SECCION (ID, EDAD_MAXIMA, EDAD_MINIMA, CUOTA, NOMBRE) 
    VALUES (1, 11, 8, 5.0, 'MANADA');
INSERT INTO APP.SECCION (ID, EDAD_MAXIMA, EDAD_MINIMA, CUOTA, NOMBRE) 
    VALUES (2, 14, 11, 5.0, 'TROPA');
INSERT INTO APP.SECCION (ID, EDAD_MAXIMA, EDAD_MINIMA, CUOTA, NOMBRE) 
    VALUES (3, 17, 14, 5.0, 'UNIDAD');
INSERT INTO APP.SECCION (ID, EDAD_MAXIMA, EDAD_MINIMA, CUOTA, NOMBRE) 
    VALUES (4, 17, 21, 5.0, 'CLAN');

INSERT INTO APP.USUARIO (DNI, APELLIDO1, APELLIDO2, CONTRASENA, ESTADO_PERFIL, FECHA_ALTA, FECHA_BAJA, FECHA_NACIMIENTO, NOMBRE, TIPOUSUARIO, SECCION_ID) 
	VALUES ('78112369Z', 'Hulio', 'Rodriguez', '12345678', 0, '2018-06-03', NULL, '2018-06-03', 'Gipsy', 'EDUCANDO', 1 );
INSERT INTO APP.USUARIO (DNI, APELLIDO1, APELLIDO2, CONTRASENA, ESTADO_PERFIL, FECHA_ALTA, FECHA_BAJA, FECHA_NACIMIENTO, NOMBRE, TIPOUSUARIO, SECCION_ID) 
	VALUES ('54114154J', 'Norte', 'Polo', '12345678', 1, '2018-06-03', NULL, '2018-06-03', 'Fernando', 'SCOUT', NULL);
INSERT INTO APP.USUARIO (DNI, APELLIDO1, APELLIDO2, CONTRASENA, ESTADO_PERFIL, FECHA_ALTA, FECHA_BAJA, FECHA_NACIMIENTO, NOMBRE, TIPOUSUARIO, SECCION_ID) 
	VALUES ('41155053J', 'Sur', 'Este', '12345678', 1, '2018-06-03', NULL, '2018-06-03', 'Fernanda', 'EDUCANDO', 2);
INSERT INTO APP.USUARIO (DNI, APELLIDO1, APELLIDO2, CONTRASENA, ESTADO_PERFIL, FECHA_ALTA, FECHA_BAJA, FECHA_NACIMIENTO, NOMBRE, TIPOUSUARIO, SECCION_ID) 
	VALUES ('12322132S', 'Oste', 'Rosas', '12345678', 1, '2018-06-03', NULL, '2018-06-03', 'Rigoberte', 'EDUCANDO', 3);

INSERT INTO APP.EVENTO (ID, IMAGEN, DESCRIPCION, FECHAFIN, FECHAINICIO, TIPOEVENTO, TITULO, SECCION_ID) 
	VALUES (1, 'FOTO PLAYA', 'VIAJE A LA LUNA', '2018-08-17', '2018-06-03', 'GRATIS', 'NOS VAMOS', 1);
INSERT INTO APP.EVENTO (ID, IMAGEN, DESCRIPCION, FECHAFIN, FECHAINICIO, TIPOEVENTO, TITULO, SECCION_ID) 
	VALUES (2, 'FOTO TIERRA', 'VIAJE AL CENTRO DE LA TIERRA', '2018-07-14', '2018-06-03', 'GRATIS', 'MAS PA DENTRO', 2);
INSERT INTO APP.EVENTO (ID, IMAGEN, DESCRIPCION, FECHAFIN, FECHAINICIO, TIPOEVENTO, TITULO, SECCION_ID) 
	VALUES (3, 'FOTO LUNA', 'A LA PLAYA', '2018-08-23', '2018-06-03', 'PAGO', 'A LA CALOH', 3);





















